<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadanie 33 - Szyca</title>
    <style>
        ul { list-style-type: none; margin: 0; padding: 0; width: 200px; }
        ul li { display: block; }
        ul a:link, ul a:visited {
            display: block;
            color: #005500;
            text-decoration: none;
            border: 2px outset #cccccc;
            padding: 5px;
            background-color: rgb(122, 56, 112);
        }
        ul a:hover {
            color: #ff00ff;
            text-decoration: none;
            border-style: inset;
            padding: 7px 3px 3px 7px;
            background-color: rgb(200, 60, 100);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Zadanie 33</a></li>
        <li><a href="#">Zadanie 33 - kod</a></li>
    </ul>
</body>
</html>
<!-- Oliwier Szyca -->
