<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
<title>Zadanie 23 - Szyca</title>
<style>
  body {
    background-color: #222;
    color: white;
    font-family: Consolas, monospace;
    padding: 20px;
  }
  .ramka {
    background-color: #333;
    border: 2px solid #666;
    padding: 10px;
    margin-bottom: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    max-height: 350px;
    overflow: auto;
  }
</style>
</head>
<body>

<h2>Plik CSS: szyc_z23.css</h2>
<div class="ramka">
/* Szyca */
#pogrubienie_Szyca {
    font-weight: bold;
}

#pochylona_Szyca {
    font-style: italic;
}

#index_gorny_Szyca {
    vertical-align: super;
    font-size: smaller;
}

#index_dolny_Szyca {
    vertical-align: sub;
    font-size: smaller;
}

#mono_Szyca {
    font-family: "Courier New", monospace;
}

#powiekszenie_Szyca {
    font-size: 200%;
}

#pomniejszenie_Szyca {
    font-size: 50%;
}
</div>

<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 19</title>
    <meta charset="utf-8">
    <style>
        div {
            background-color: silver;
        }
        p {
            color: red;
            font-size: 40mm;
        }
        span {
            color: green;
            font-size: 25mm;
        }
        li:nth-child(1) {
            color: purple;
        }
        li:nth-child(2) {
            color: fuchsia;
        }
        li:nth-child(3) {
            color: lightblue;
        }
    </style>

    <div style="background-color: silver">
        <span style="color: red">
            <b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czerwone na srebrnym tle</b>,
            a to jest zwykły tekst - również wewnątrz DIV i SPAN.
        </span>
        To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czerwony, ale ma srebrne tło.
        <p>A to jest akapit (element blokowy) w ramach DIV.</p>
    </div>

    <span style="color: red">
        <b>To jest pogrubienie (element wyświetlany w linii) w ramach SPAN</b>,
        a to jest zwykły tekst - również wewnątrz span.
    </span>

    <ol>
        <li style="color: rgb(128, 0, 128);"><span style="color: black;">Punkt pierwszy</span></li>
        <li style="color: rgb(255, 0, 255);"><span style="color: black;">Punkt drugi</span></li>
        <li style="color: rgb(173, 216, 230);"><span style="color: black;">Punkt trzeci</span></li>
    </ol>
    <!-- Oliwier Szyca -->
</body>
</html>
</div>

</body>
</html>