<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 20</title>
    <meta charset="utf-8">
    <style>
        h1 {
            text-decoration: underline;
        }
        div:nth-child(1) {
            background-color: #FFFDD0;
            width: 40%;
            height: 100%;
        }
        div:nth-child(1) p {
            color: orange;
            font-size: 20pt;
            font-family: Arial;
        }
        div:nth-child(2) {
            background-color: #FF00FF;
            width: 15%;
            height: 80%;
        }
        div:nth-child(2) i {
            color: green;
            font-size: 20pt;
            font-weight: bold;
        }
        div:nth-child(2) strike {
            color: red;
            font-size: 20pt;
        }
        div:nth-child(2) u {
            color: purple;
            font-size: 20pt;
            text-decoration: overline;
        }
        div:nth-child(3) {
            background-color: #00FF7F;
            width: 30%;
            height: 100%;
        }
        div:nth-child(3) h1 {
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
        }
        div:nth-child(3) ol {
            color: blue;
            font-size: 25pt;
        }
        div:nth-child(3) ol ol {
            color: red;
            font-size: 20pt;
        }
        div:nth-child(3) ol ol ol {
            color: gray;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <h1>Nagłówek poziomu I. jest podkreślony (to jest mój tekst)</h1>
    <ol>
        <li>Punkt pierwszy (to jest mój tekst)</li>
        <li>Punkt drugi (to jest mój tekst)</li>
        <li>Posta zawodowym: (to jest mój tekst)</li>
    </ol>

    <div>
        <p>To jest paragraf o programowaniu w HTML i CSS. Programowanie stron internetowych to ciekawe zajęcie, które pozwala tworzyć interaktywne i estetyczne strony.</p>
    </div>

    <div>
        <p><i>Kursywa o programowaniu</i> <strike>Przekreślony tekst o CSS</strike> <u>Podkreślony tekst o JavaScript</u></p>
    </div>

    <div>
        <h1>Nagłówek o programowaniu</h1>
        <ol>
            <li>HTML
                <ol>
                    <li>Struktura dokumentu
                        <ol>
                            <li>Nagłówki</li>
                            <li>Paragrafy</li>
                        </ol>
                    </li>
                    <li>Listy</li>
                </ol>
            </li>
            <li>CSS</li>
        </ol>
    </div>
    <!-- Oliwier Szyca -->
</body>
</html>