<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadanie 36 - Szyca</title>
    <style>
        body {
            background-color: lightgray;
            text-align: center;
        }
        h1 {
            border-top: 3px dotted red;
            border-bottom: 3px dashed green;
            border-left: 3px solid blue;
            border-right: 3px double orange;
            padding: 10px;
        }
        h2 {
            background-color: yellow;
            border-top: 5px solid red;
            border-bottom: 5px solid green;
            padding: 5px;
        }
        h3 {
            background-color: cyan;
            border-top: 3px groove purple;
            border-bottom: 3px ridge black;
            padding: 5px;
        }
        hr {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Szyca</h1>
    <hr style="height:2px; background:red;">
    <h2>Oliwier</h2>
    <hr style="height:5px; width:50%; background:green;">
    <h3>2K 2</h3>
    <hr style="height:1px; width:80%; background:blue;">
</body>
</html>
<!-- Oliwier Szyca -->
